// 头部样式
@import './theme/index';

.header {
  height: @header-height;
  color: white;
  background-color: #233444;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.brand {
  display: flex;
  align-items: center;

  .logo {
    background-image: url(../../resource/image/icon/logo.jpg);
    background-repeat: no-repeat;
    background-size: 28px 27px;
    width: 28px;
    height: 27px;
  }

  .text {
    font-size: 16px;
    font-weight: bold;
    margin-left: 12px;
    color: #c5c5c5;
    letter-spacing: 4px;
    transition: color 250ms;

    &:hover {
      color: white;
    }
  }
}

.user {
  .userLogout {
    margin-left: 12px;
    color: #c5c5c5;

    &:hover {
      color: white;
    }
  }
}