// 普通主题，默认主题
@input-height-base : 28px;
@input-height-lg : 28px;
@btn-height-base : 28px;
@pagination-item-size : 28px;
@font-size-base : 12px;
// 全局常用颜色的定义
@white : #fff; // 白色
@green : #69b721; //绿色
@red : #ff0000; //红色
@blue : #5a8def; //蓝色
@yellow : #eca42b; //黄色
@gray : #b2b2b2; //灰色色
@orange : #ee860b; // 橙色
// 全局字体定义
@font-family : '-apple-system,Microsoft YaHei,Arial,sans-serif';
// 全局文字颜色
@text-color-bold : #333;
@text-color : #666;
@text-color-secondary : #999;
// 全局字体大小
@font-size-base : 12px;
@font-size-lg : 14px;
@font-size-hg : 18px;
// 全局圆角的定义
@border-radius-base : 2px;
@border-radius-sm : 2px;
// 边框颜色以及圆角
@border-color-base : #dfe4ea; // 常见灰色边框颜色的定义
@border-color-split : #dfe4ea; // 常见淡蓝色边框颜色的定义
@border-color-dark : #777C8D; // 常见淡蓝色边框颜色的定义
@border-lightBlack : 1px solid #565c6d; // 常见弹框里的边框颜色
@border-base : 1px solid @border-color-base; // 常见灰色边框线的简写方式
@border-split : 1px solid @border-color-split; // 常见淡蓝色边框线的简写方式
@border-dark : 1px solid @border-color-dark; // 常见淡蓝色边框线的简写方式
// 全局常用行高的定义
@line-height-sm : 28px;
@line-height-normal : 30px;
@line-height-base : 1.5;
@line-height-big : 30px;
@line-height-lg : 36px;
@line-height-hg : 40px;
// 全局所有的padding或者margin的常用间隔
@space-sm : 4px;
@space-base : 8px;
@space-middle : 12px;
@space-normal : 14px;
@space-big : 16px;
@space-lg : 24px;
@space-hg : 32px;

// 头部高度
@header-height:64px;