
@font-size:16px;
@border:1px solid #ccc;
@header-height:64px;

#root{
    height: 100%;
}
.main-wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    .header .logo{
        width: 120px;
        height: 31px;
        background: rgba(255,255,255,.2);  
        margin: 16px 28px 16px 0;
        float: left;
        line-height: 32px;
        text-align: center;
        color: white;
    }
}



.nofound-wrap{
    text-align: center;
}

.nav-wrap{
    .img-wrap{
        
    }
}